<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="" >
    
  <siteMapNode url="about.aspx" title="About"  description="" />

    <siteMapNode url="" title="Login"  description="" >
      <siteMapNode url="admin_login.aspx" title="Administrator"  description="" />
      <siteMapNode url="faculty_login.aspx" title="Faculty"  description="" />
      <siteMapNode url="student_login.aspx" title="Student"  description="" />
    </siteMapNode>
    
  </siteMapNode>
  
</siteMap>

